static/admin/config.yml (before)
backend:
  name: github
  repo: danielmilner/daniel-milner-gatsby
  branch: master

#publish_mode: editorial_workflow
media_folder: static/assets
public_folder: assets
display_url: https://danielmilner.com

collections:
  - name: blog
    label: "Blog"
    folder: "src/cms/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}_{{slug}}"
    fields:
      - { name: "path", label: "Path", widget: "string" }
      - { name: "date", label: "Date", widget: "datetime" }
      - { name: "title", label: "Title", widget: "string" }
      - { name: "featured_image", label: "Featured Image", widget: image, required: false }
      - { name: "body", label: "Body", widget: "markdown" }

  - name: pages
    label: "Pages"
    folder: "src/cms/pages"
    create: true
    slug: "{{slug}}"
    fields:
      - { name: "path", label: "Path", widget: "string" }
      - { name: "date", label: "Date", widget: "datetime" }
      - { name: "title", label: "Title", widget: "string" }
      - name: "layout"
        label: "Layout"
        widget: select
        options:
          - { label: "Default", value: "default" }
          - { label: "Projects", value: "projects" }
          - { label: "Contact", value: "contact" }
          - { label: "Blog Archive", value: "blog" }
      - { name: "body", label: "Body", widget: "markdown" }
  
  - name: "projects"
    label: "Projects"
    folder: "src/cms/projects"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Name", name: "title", widget: "string" }
      - { label: "URL", name: "url", widget: "string" }
      - { label: "Order", name: "order", widget: "number", default: 0, valueType: "int", min: 1 }
      - name: technologies
        label: "Technologies"
        widget: "list"
        fields:
          - { name: "name", label: "Name", widget: "string" }
          - { name: "icon", label: "Icon", widget: "string" }
          - { name: "color", label: "Color", widget: "string" }
      - { name: "body", label: "Body", widget: "markdown" }
  
  - name: "settings"
    label: "Settings"
    delete: false
    editor:
      preview: false
    files:
      - file: "src/cms/settings/navigation.md"
        name: "navigation"
        label: "Navigation"
        fields:
          - name: "primary-nav"
            label: "Primary Navigation"
            widget: "list"
            fields:
              - { name: title, label: "Title", widget: "string" }
              - { name: "page", label: "Page", widget: "relation", collection: "pages", displayFields: ["title", "path"], searchFields: ["title", "path"], valueField: "path" }
      - file: "src/cms/settings/social-media.md"
        name: "social-media"
        label: "Social Media"
        fields:
          - name: "links"
            label: "Links"
            widget: "list"
            fields:
              - { name: "title", label: "Title", widget: "string" }
              - { name: "url", label: "URL", widget: "string" }
              - { name: "icon", label: "Icon", widget: "string" }
              - { name: "color", label: "Color", widget: "string" }

static/admin/config.yml (after)
backend:
  name: github
  repo: danielmilner/daniel-milner-gatsby
  branch: master

#publish_mode: editorial_workflow
media_folder: static/assets
public_folder: assets
display_url: https://danielmilner.com

collections:
  - name: blog
    label: "Blog"
    folder: "src/cms/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}_{{slug}}"
    fields:
      - { name: "path", label: "Path", widget: "string" }
      - { name: "date", label: "Date", widget: "datetime" }
      - { name: "title", label: "Title", widget: "string" }
      - { name: "featured_image", label: "Featured Image", widget: image, required: false }
      - { name: "body", label: "Body", widget: "markdown", required: false }

  - name: pages
    label: "Pages"
    folder: "src/cms/pages"
    create: true
    slug: "{{slug}}"
    fields:
      - { name: "path", label: "Path", widget: "string" }
      - { name: "date", label: "Date", widget: "datetime" }
      - { name: "title", label: "Title", widget: "string" }
      - name: "layout"
        label: "Layout"
        widget: select
        options:
          - { label: "Default", value: "default" }
          - { label: "Projects", value: "projects" }
          - { label: "Contact", value: "contact" }
          - { label: "Blog Archive", value: "blog" }
      - { name: "body", label: "Body", widget: "markdown", required: false }
  
  - name: "projects"
    label: "Projects"
    folder: "src/cms/projects"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Name", name: "title", widget: "string" }
      - { label: "URL", name: "url", widget: "string" }
      - { label: "Order", name: "order", widget: "number", default: 0, valueType: "int", min: 1 }
      - name: technologies
        label: "Technologies"
        widget: "list"
        fields:
          - { name: "name", label: "Name", widget: "string" }
          - { name: "icon", label: "Icon", widget: "string" }
          - { name: "color", label: "Color", widget: "string" }
      - { name: "body", label: "Body", widget: "markdown" }
  
  - name: "settings"
    label: "Settings"
    delete: false
    editor:
      preview: false
    files:
      - file: "src/cms/settings/navigation.md"
        name: "navigation"
        label: "Navigation"
        fields:
          - name: "primary-nav"
            label: "Primary Navigation"
            widget: "list"
            fields:
              - { name: title, label: "Title", widget: "string" }
              - { name: "page", label: "Page", widget: "relation", collection: "pages", displayFields: ["title", "path"], searchFields: ["title", "path"], valueField: "path" }
      - file: "src/cms/settings/social-media.md"
        name: "social-media"
        label: "Social Media"
        fields:
          - name: "links"
            label: "Links"
            widget: "list"
            fields:
              - { name: "title", label: "Title", widget: "string" }
              - { name: "url", label: "URL", widget: "string" }
              - { name: "icon", label: "Icon", widget: "string" }
              - { name: "color", label: "Color", widget: "string" }

static/admin/config.yml (diff)
@@ -19,7 +19,7 @@ collections:
       - { name: "date", label: "Date", widget: "datetime" }
       - { name: "title", label: "Title", widget: "string" }
       - { name: "featured_image", label: "Featured Image", widget: image, required: false }
-      - { name: "body", label: "Body", widget: "markdown" }
+      - { name: "body", label: "Body", widget: "markdown", required: false }
 
   - name: pages
     label: "Pages"
@@ -38,7 +38,7 @@ collections:
           - { label: "Projects", value: "projects" }
           - { label: "Contact", value: "contact" }
           - { label: "Blog Archive", value: "blog" }
-      - { name: "body", label: "Body", widget: "markdown" }
+      - { name: "body", label: "Body", widget: "markdown", required: false }
   
   - name: "projects"
     label: "Projects"
